<html>
  <head>
    <style> h1 {
  color: #000099;
}
      a {
  text-decoration: none;
  color: #14BAE4;
}

.box {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px 0px 0px 0px;
  padding-left: 10px;
  padding-top: 10px;
}

.text-effect {
  text-shadow: 3px 3px 15px black;
  transition: all 0.5s ease;
}
      
      .center_page {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      
.credits {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 10px;
  padding-bottom: 10px;
}
    </style>
  </head>
  <body>
    <div class="center_page">
<h1>Debate topic for the 19th of October: <br> "This house believes that leaving dictators in charge of countries is better than to oust these dictators."</h1>
<br><br>
<p><b>Room 430</b>
<br><br>
PROPOSITION (FOR):<br>
1. Ella Buchmann (S3)<br>
2. Sofia Haug (S3)<br>
3. Olivia Donnelly (s4)<br>
4. Michael Drewes (S4)
<br><br>
OPPOSITION (AGAINST)<br>
1. Anya Staudenmayer (S3)<br>
2. Nea Katainen (s3)<br>
3. Tobias Tonnesson<br>
4. Kertu Birgit Anton (S4)
<br><br>
<b>Room 432</b>
<br><br>
PROPOSITION (FOR):<br>
1. Julie Grant (S3)<br>
2. Tiago Zadra (s3)<br>
3. Lian Mouwes (S4)<br>
4. Laura Bandos (S4)<br>
  <br><br>
OPPOSITION (AGAINST):<br>
1. Amalia Villar Jakobsen (S3)<br>
2. Daniel Azevedo (S3)<br>
3. Lorenzo Attoresi (S4)<br>
4. Fabian Repplinger (S4)<br><br>
Substitutes between both rooms:<br>
1. Adam Kallstenius (s3)<br>
2. Thomas Kaarmarker (s3)<br>
3. Vassia Triantafyllou (S3)<br>
4. Alma Kallstenius (S4)<br>
5. Giulia Weber (s4)<br>
6. Jonas Milukas (S4) <br>
    </p>
    </div>
    
    <div class="credits text-effect box">
      Go Back <a href="kdiacodes.js.org/jdc">Here</a>
    </div>
  </body>
</html>
